# djt-spider

./: README.md  pom.xml
src/main/java/com/qinzp/djt_spider/entity/: Page.java
src/main/java/com/qinzp/djt_spider/service/: DataStoreService.java  PageDownLoadService.java  PageProcessService.java  RepositoryService.java
src/main/java/com/qinzp/djt_spider/service/impl/: DataStoreServiceImpl.java  PageDownLoadServiceImpl.java  QueueRepositoryServiceImpl.java  RedisRepositoryServiceImpl.java  TencentProcessServiceImpl.java
src/main/java/com/qinzp/djt_spider/start/: StartTVCount.java
src/main/java/com/qinzp/djt_spider/util/: LoadPropertyUtil.java  PageDownLoadUtil.java  RedisUtil.java  ThreadUtil.java
src/main/resources/: bean.xml  config.properties
src/test/java/com/qinzp/: AppTest.java
